return {
		['fhnchvhfjsd']=0.1,
		['ugtbbjhygt']=0.5,
		['tfbghuugbnjhg']=-0.3,
		['fvrtccvghghj']=Color3['fromRGB'](200,200,200),
		['jnfdhbnfcvh']=0.3,
		['fvtyghj']=10,
		['ygbhnj']=0.8,
		
		['njnfg']=5,
		
		['yfbghj']=Color3['fromRGB'](109,110,108), 
		['tgvbyd']=15, 
		['ghuybhuyhj']=-45, 
		['khnbfth']=0.25, 
		['hgyghkg']=Color3['fromRGB'](0,0,0), 
		['yfbhjku']=Color3['fromRGB'](0,0,0), 
		['ygyyfgvhbjytrt']=0.203, 
		['sdfcddc']=0.25, 
		['hgnujuu7thgr']=true, 
		['hyhnngtf']=Color3['fromRGB'](0,0,0),
		['hdfr7thgr']=0.5, 
		
		['gyhgtg']=0.75,
		['ygbhggv']=0.93,
		['jghbjhgyfd']=Color3['fromRGB'](161,165,162),
		
		['shdbsnjfc']=0.564,
		['skdjfkdm']=0.556,
		['sjdjncdjf']=Color3['fromRGB'](161,165,162),
		['efjdjfk']=Color3['fromRGB'](161,165,162),
		['sejfd']=0.36,
		['jddfjsd']=1.72,
		
		['jdfkd']=0.217,
		['fvgsdfg']=11.54,
		['sdkvkflv']=16.77,
		['hbjhd']=0.277,
	}
